apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.okason.diary"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 24
        versionName "1.24"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }



    signingConfigs {
        config {
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

ext {
    supportLibraryVersion = "27.1.1"
    butterknifeVersion = "8.8.1"
    constraintLayoutVersion = "1.0.2"
    junitVersion = "4.12"
    runnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    floatingSearchViewVersion = "2.1.1"
    firebaseLibraryVersion = "15.0.0"
    firebaseUIVersion = "3.2.2"
    gsonVersion = "2.2.4"
    glideVersion = "3.7.0"
    materialDialogVersion = "0.9.6.0";
    eventBusVersion = "3.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-ads:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation "com.google.android.gms:play-services-auth:$firebaseLibraryVersion"
    implementation "com.google.android.gms:play-services-location:$firebaseLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-invites:$firebaseLibraryVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


}




configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        } else if (requested.group == "com.google.android.gms") {
            details.useVersion '15.0.0'
        } else if (requested.group == "com.google.firebase") {
            details.useVersion '15.0.0'
        }
    }
}


apply plugin: 'com.google.gms.google-services'
