<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/navigation_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:title="@string/title_home" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_todo_list"-->
        <!--android:icon="@drawable/ic_check_black_24dp"-->
        <!--android:title="@string/title_todo_list" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_folder"-->
        <!--android:icon="@drawable/ic_folder_black_24dp"-->
        <!--android:title="@string/title_folder" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_settings"-->
        <!--android:icon="@drawable/ic_settings_black_24dp"-->
        <!--android:title="@string/title_settings"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/navigation_sync"-->
        <!--android:icon="@drawable/ic_sync_black_24dp"-->
        <!--android:title="@string/title_sync" />-->

</menu>
