<?xml version="1.0" encoding="utf-8"?>

<com.okason.diary.ui.attachment.InterceptorFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.okason.diary.ui.attachment.GalleryActivity">

    <ViewPager
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</com.okason.diary.ui.attachment.InterceptorFrameLayout>