<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_small"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_box_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:text="Tag"
            />

    </LinearLayout>



    <ImageView
        android:id="@+id/image_view_note_count"
        android:layout_width="@dimen/icon_width_height"
        android:layout_height="@dimen/icon_width_height"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="@dimen/margin_padding_tiny"
        android:scaleType="center"/>
</LinearLayout>