<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin_padding_tiny"
    tools:context="com.okason.diary.ui.attachment.GalleryPagerFragment">

    <ImageView
        android:id="@+id/gallery_full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

</FrameLayout>
