<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todo_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView"
        android:visibility="gone"
        android:descendantFocusability="beforeDescendants"
        android:paddingBottom="@dimen/margin_padding_tiny"
        android:paddingLeft="@dimen/margin_padding_tiny"
        android:paddingRight="@dimen/margin_padding_tiny"
        android:paddingTop="@dimen/margin_padding_tiny" />


    <TextView
        android:id="@+id/empty_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_padding_normal"
        android:gravity="center"
        android:visibility="visible"
        android:textStyle="italic"
        android:textSize="@dimen/text_size_huge"
        android:textColor="@color/primary_dark"
        android:layout_below="@+id/adView"
        android:text="@string/no_todo_list_found_default"
        android:fontFamily="sans-serif-condensed"/>



</RelativeLayout>
