<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/margin_padding_small"
             tools:context="com.okason.diary.ui.notedetails.NoteDetailDialogFragment">

    <EditText
        android:id="@+id/edit_text_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>

</FrameLayout>
