<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="14dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/san_diego_sky_linejpg"/>


        <LinearLayout
            android:id="@+id/linear_layout_note_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_small"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today is a Great Day"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_xxnormal"
                android:visibility="gone"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/linear_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_calendar_icon"
                    android:layout_width="@dimen/vector_icon_size"
                    android:layout_height="@dimen/vector_icon_size"
                    android:src="@drawable/ic_action_date"/>

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_small"
                    android:layout_marginTop="@dimen/margin_padding_xxtiny"
                    android:layout_weight="1"
                    android:text="May 2, 2017 (Last Modified June 26, 2017)"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_folder_icon"
                    android:layout_width="@dimen/vector_icon_size"
                    android:layout_height="@dimen/vector_icon_size"
                    android:src="@drawable/ic_action_folder_open"/>

                <TextView
                    android:id="@+id/text_view_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_small"
                    android:layout_marginTop="@dimen/margin_padding_xxtiny"
                    android:layout_weight="1"
                    android:text="Productivity"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_tag_icon"
                    android:layout_width="@dimen/vector_icon_size"
                    android:layout_height="@dimen/vector_icon_size"
                    android:layout_marginRight="@dimen/margin_padding_small"
                    android:src="@drawable/ic_action_label"/>

                <TextView
                    android:id="@+id/text_view_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/margin_padding_xxtiny"
                    android:text="#Faith"
                    android:visibility="gone"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/text_view_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_tiny"
                    android:layout_marginTop="@dimen/margin_padding_xxtiny"
                    android:text="#Funny"
                    android:visibility="gone"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/text_view_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_tiny"
                    android:layout_marginTop="@dimen/margin_padding_xxtiny"
                    android:text="#Work"
                    android:visibility="gone"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_audio_icon"
                    android:layout_width="@dimen/vector_icon_size"
                    android:layout_height="@dimen/vector_icon_size"
                    android:src="@drawable/ic_action_headset"/>

                <TextView
                    android:id="@+id/text_view_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_padding_small"
                    android:layout_marginTop="@dimen/margin_padding_xxtiny"
                    android:layout_weight="1"
                    android:text="Listen to the Audio"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_small"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:clickable="true"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/sample_text"/>

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/margin_padding_tiny"
                android:layout_marginBottom="@dimen/margin_padding_tiny"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_small"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attachments"/>


            <LinearLayout
                android:id="@+id/linear_layout_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_thumbnail_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">


                    <ImageView
                        android:id="@+id/image_view_thumbnail_1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adele"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_thumbnail_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">


                    <ImageView
                        android:id="@+id/image_view_thumbnail_2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/al_gore"/>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_thumbnail_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">


                    <ImageView
                        android:id="@+id/image_view_thumbnail_3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/adriana_lima"/>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/linear_layout_click"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_action_add_green"/>

                    <TextView
                        android:id="@+id/text_view_attachment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="@dimen/text_size_xnormal"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>